.main-nav {
  min-height: 100px;
  display: flex;
  align-items: center;
  padding: 20px;
}

.apart {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

main {
  min-height: 80vh;
  padding: 20px;
}

footer {
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
